[plugin]
name=My Plugin
about=Created by Jari Pennanen, placed in public domain.
imports=mymodule

; Remove following line if you don't really need it
initexec=console.write("My Test Plugin init\n")

; Following defaults to 0, which means it inits on first python call (e.g. funcitem)
; initonstartup=1

; Following can be customized, by default it is "About " + Name
;about title=About my plugin

[func1]
name=Prints Hello,
exec=mymodule.hello()

[func2]
name=Prints World!
exec=mymodule.world()

[func3]
separator=1

[func4]
name=Cool stuff
exec=console.write("Test!\n")
; ALT+N
key=78
; See http://msdn.microsoft.com/fi-fi/library/dd375731.aspx convert to decimal
modifiers=1
; MOD_CONTROL = 2
; MOD_ALT = 1
; MOD_SHIFT = 4
; ALT+SHIFT = 1 | 4 = 5