[plugin]
name=My Test Plugin
about=Created by Jari Pennanen, placed in public domain.
imports=mymodule

; Following can be customized, by default it is "About " + Name
;about title=About my plugin

[func1]
name=Prints Hello,
exec=mymodule.hello()

[func2]
name=Prints World!
exec=mymodule.world()

[func3]
separator=1

[func4]
name=Cool stuff
exec=console.write("Test!")
